GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
REDIS_PORT=
FRONTEND_URL="http://localhost:5173"
BACKEND_URL=
DATABASE_URL="postgres://postgres:postgres@db:5432/chess_db?sslmode=disable"
PORT="8080"